# RedCode_TestApi

./: RedCode_Test.sln  package-lock.json
RedCode_Test/: Program.cs  RedCode_Test.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
RedCode_Test/Controllers/: CitatController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
RedCode_Test/Data/: ApplicationDbContext.cs  DataInitializer.cs
RedCode_Test/Migrations/: 20240122111911_intial.Designer.cs  20240122111911_intial.cs  ApplicationDbContextModelSnapshot.cs
RedCode_Test/Models/: Book.cs  Citat.cs  User.cs  UserCredentials.cs  UserLogin.cs
RedCode_Test/Properties/: launchSettings.json  serviceDependencies.RedCodeTest - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RedCode_Test/Properties/ServiceDependencies/RedCodeApi - Web Deploy/: profile.arm.json
RedCode_Test/Properties/ServiceDependencies/RedCodeTest - Web Deploy/: profile.arm.json
RedCode_Test/Properties/ServiceDependencies/local/: mssql1.arm.json
